SENTRY_DSN=https://62b0f10b032e45ddab01c36bfefd546e@o1104471.ingest.sentry.io/613172
SENTRY_TRACE_SAMPLE_RATE=1.0

SECRET_KEY=django-insecure-@kqeth3**h-+40))(+6pq504t)g7t5j-djhf9l%_r-5ncqxoi3
DEBUG=True


DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

REDIS_BACKEND=django_redis.cache.RedisCache
REDIS_LOCATION=redis://redis:6379/
REDIS_CLIENT_CLASS=django_redis.client.DefaultClient
